5,7c5,7
<    width="640"
<    height="1136"
<    viewBox="0 0 169.33333 300.56666"
---
>    width="750"
>    height="1334"
>    viewBox="0 0 198.4375 352.95416"



12c12
<    sodipodi:docname="640x1136.svg"
---
>    sodipodi:docname="750x1334.svg"



1061,1062c1061,1062
<      width="169.33333"
<      height="300.56665"
---
>      width="198.4375"
>      height="352.95416"







1067c1067
<      transform="matrix(2.9068798,0,0,2.9068807,37.031969,65.896196)"
---
>      transform="matrix(3.4064998,0,0,3.4064988,43.396839,77.585967)"
