!DOCTYPE[html]
html[lang="tr"]{
head{

    meta[charset="UTF-8"]%
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]%

    title{Namaz Vakti}

    link[rel="stylesheet" href="./styles/style.css"]%
    link[rel="stylesheet" href="./styles/phone.css" media="screen and (max-width: 450px)"]%

    link[rel="stylesheet" href="./styles/dark.css"]%

    link[rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)"]%
    link[rel="stylesheet" href="./styles/light.css" media="(prefers-color-scheme: light)"]%

    link[rel="stylesheet" href="./styles/catppuccin.css"]%
    link[rel="stylesheet" href="./styles/palette.css"]%

    link[id="anims" rel="stylesheet" href="./styles/animations.css"]%

    link[id="themeLink" rel="stylesheet" href=""]%

    link[rel="shortcut icon" href="./assets/icons/png/255x255.png" type="image/x-icon"]%

    meta[property="og:title" content="Namaz Vakti"]%
    meta[property="og:site_name" content="Namaz Vakti"]%
    meta[property="og:description" content="Şık görünümlü namaz vakti sitesi."]%
    meta[property="og:image" content="https://raw.githubusercontent.com/sanalzio/namaz-vakti/assets/thumbnail.jpeg"]%
    meta[property="og:locale" content="tr_TR"]%
    meta[property="og:type" content="object"]%
    ``` meta[property="og:" content=""] ```

    meta[name="author" content="Sanalzio"]%
    meta[name="description" content="Şık görünümlü namaz vakti sitesi."]%
    meta[name="keywords" content="namaz, ezan, vakit, namaz vakti, ezan vakti, diyanet, vakti, islam, islamiyet, ibadet"]%

}
body{

    div#topbar{

        label[for="settingsToggle"]{
            svg#settingsBtn[viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"]{
                path[d="m 7.5 1.019531 c -0.550781 0 -0.996094 0.445313 -0.996094 0.996094 v 0.453125 c -0.472656 0.128906 -0.929687 0.320312 -1.355468 0.566406 l -0.324219 -0.324218 c -0.390625 -0.390626 -1.019531 -0.390626 -1.410157 0 l -0.703124 0.707031 c -0.390626 0.390625 -0.390626 1.019531 0 1.410156 l 0.320312 0.320313 c -0.246094 0.425781 -0.433594 0.882812 -0.5625 1.355468 h -0.453125 c -0.550781 0 -0.996094 0.445313 -0.996094 0.996094 v 1 c 0 0.550781 0.445313 0.996094 0.996094 0.996094 h 0.449219 c 0.132812 0.472656 0.320312 0.929687 0.566406 1.355468 l -0.320312 0.320313 c -0.390626 0.390625 -0.390626 1.019531 0 1.410156 l 0.703124 0.707031 c 0.390626 0.390626 1.019532 0.390626 1.410157 0 l 0.320312 -0.320312 c 0.429688 0.242188 0.882813 0.433594 1.359375 0.558594 v 0.457031 c 0 0.550781 0.445313 0.996094 0.996094 0.996094 h 0.996094 c 0.554687 0 1 -0.445313 1 -0.996094 v -0.453125 c 0.472656 -0.128906 0.929687 -0.320312 1.355468 -0.566406 l 0.320313 0.324218 c 0.390625 0.390626 1.019531 0.390626 1.410156 0 l 0.707031 -0.707031 c 0.390626 -0.390625 0.390626 -1.019531 0 -1.410156 l -0.320312 -0.320313 c 0.242188 -0.425781 0.433594 -0.882812 0.558594 -1.355468 h 0.453125 c 0.554687 0 1 -0.445313 1 -0.996094 v -1 c 0 -0.550781 -0.445313 -0.996094 -1 -0.996094 h -0.449219 c -0.128906 -0.472656 -0.320312 -0.929687 -0.566406 -1.355468 l 0.324218 -0.320313 c 0.390626 -0.390625 0.390626 -1.019531 0 -1.410156 l -0.707031 -0.707031 c -0.390625 -0.390626 -1.019531 -0.390626 -1.410156 0 l -0.320313 0.320312 c -0.425781 -0.242188 -0.882812 -0.429688 -1.355468 -0.558594 v -0.457031 c 0 -0.550781 -0.445313 -0.996094 -1 -0.996094 z m 0.515625 3.976563 c 1.660156 0 3 1.34375 3 3 s -1.339844 3 -3 3 c -1.65625 0 -3 -1.34375 -3 -3 s 1.34375 -3 3 -3 z m 0 0"]&
            }
        }

        svg#aboutBtn[onclick="showAbout();" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"]{
            g{
                path[d="m 8.152344 3.007812 c 0.726562 0.035157 1.433594 0.335938 1.96875 0.871094 c 0.855468 0.855469 1.113281 2.152344 0.652344 3.269532 c -0.332032 0.796874 -0.988282 1.390624 -1.773438 1.671874 v 1.179688 h -2 v -2 c 0 -0.550781 0.449219 -1 1 -1 c 0.40625 0 0.769531 -0.242188 0.925781 -0.617188 c 0.152344 -0.375 0.070313 -0.800781 -0.21875 -1.089843 c -0.289062 -0.289063 -0.714843 -0.371094 -1.089843 -0.214844 c -0.375 0.152344 -0.617188 0.515625 -0.617188 0.921875 h -2 c 0 -1.210938 0.734375 -2.308594 1.851562 -2.769531 c 0.417969 -0.175781 0.863282 -0.246094 1.300782 -0.222657 z m -0.152344 7.992188 c 0.550781 0 1 0.449219 1 1 s -0.449219 1 -1 1 s -1 -0.449219 -1 -1 s 0.449219 -1 1 -1 z m 0 0"]&
                path[d="m 13.648438 2.375 c -3.113282 -3.117188 -8.179688 -3.117188 -11.296876 0 c -3.113281 3.113281 -3.113281 8.179688 0 11.292969 c 3.117188 3.113281 8.183594 3.113281 11.296876 0 c 3.113281 -3.113281 3.113281 -8.179688 0 -11.292969 z m -1.609376 1.609375 c 2.25 2.25 2.25 5.824219 0 8.074219 c -2.25 2.253906 -5.828124 2.253906 -8.078124 0 c -2.25 -2.25 -2.25 -5.824219 0 -8.078125 c 2.25 -2.25 5.828124 -2.25 8.078124 0 z m 0 0"]&
            }
        }

    }


    div#settings{

        input#settingsToggle[type="checkbox" name="settingsToggle"]% ``` invisible ```

        h3#setHead{Settings}


        div#themeDiv{

            label[for="themeSelect"]{Tema}
            select#themeSelect[name="themeSelect"]{

                option[value="dark"]{Koyu}
                option[value="light"]{Açık}

            }
        }

        select#city[name="Sehir"]{
            option[value="1"]{Adana}
            option[value="2"]{Adıyaman}
            option[value="3"]{Afyonkarahisar}
            option[value="4"]{Ağrı}
            option[value="5"]{Amasya}
            option[value="6"]{Ankara}
            option[value="7"]{Antalya}
            option[value="8"]{Artvin}
            option[value="9"]{Aydın}
            option[value="10"]{Balıkesir}
            option[value="11"]{Bilecik}
            option[value="12"]{Bingöl}
            option[value="13"]{Bitlis}
            option[value="14"]{Bolu}
            option[value="15"]{Burdur}
            option[value="16"]{Bursa}
            option[value="17"]{Çanakkale}
            option[value="18"]{Çankırı}
            option[value="19"]{Çorum}
            option[value="20"]{Denizli}
            option[value="21"]{Diyarbakır}
            option[value="22"]{Edirne}
            option[value="23"]{Elazığ}
            option[value="24"]{Erzincan}
            option[value="25"]{Erzurum}
            option[value="26"]{Eskişehir}
            option[value="27"]{Gaziantep}
            option[value="28"]{Giresun}
            option[value="29"]{Gümüşhane}
            option[value="30"]{Hakkâri}
            option[value="31"]{Hatay}
            option[value="32"]{Isparta}
            option[value="33"]{Mersin}
            option[value="34"]{İstanbul}
            option[value="35"]{İzmir}
            option[value="36"]{Kars}
            option[value="37"]{Kastamonu}
            option[value="38"]{Kayseri}
            option[value="39"]{Kırklareli}
            option[value="40"]{Kırşehir}
            option[value="41"]{Kocaeli}
            option[value="42"]{Konya}
            option[value="43"]{Kütahya}
            option[value="44"]{Malatya}
            option[value="45"]{Manisa}
            option[value="46"]{Kahramanmaraş}
            option[value="47"]{Mardin}
            option[value="48"]{Muğla}
            option[value="49"]{Muş}
            option[value="50"]{Nevşehir}
            option[value="51"]{Niğde}
            option[value="52"]{Ordu}
            option[value="53"]{Rize}
            option[value="54"]{Sakarya}
            option[value="55"]{Samsun}
            option[value="56"]{Siirt}
            option[value="57"]{Sinop}
            option[value="58"]{Sivas}
            option[value="59"]{Tekirdağ}
            option[value="60"]{Tokat}
            option[value="61"]{Trabzon}
            option[value="62"]{Tunceli}
            option[value="63"]{Şanlıurfa}
            option[value="64"]{Uşak}
            option[value="65"]{Van}
            option[value="66"]{Yozgat}
            option[value="67"]{Zonguldak}
            option[value="68"]{Aksaray}
            option[value="69"]{Bayburt}
            option[value="70"]{Karaman}
            option[value="71"]{Kırıkkale}
            option[value="72"]{Batman}
            option[value="73"]{Şırnak}
            option[value="74"]{Bartın}
            option[value="75"]{Ardahan}
            option[value="76"]{Iğdır}
            option[value="77"]{Yalova}
            option[value="78"]{Karabük}
            option[value="79"]{Kilis}
            option[value="80"]{Osmaniye}
            option[value="81"]{Düzce}
        }


        div#lowAnimsDiv{

            label[for="lowAnims"]{Hareketi azalt}
            input#lowAnims[type="checkbox" name="lowAnims"]%

        }


        div#zoomDiv{

            label[for="zoom"]{Büyült}
            input#zoom[type="range" name="zoom" min="0.5" max="2" step="0.1" value="1"]%
            label#zoomVal[for="zoom"]{1}

        }

    }


    div#body{

        div#bodyDiv{


            h2#cityHeader{span#cityName{Adana} için namaz vakti}

            h2#date.subtext{1 Ocak Pazartesi}

            div#line{}

            div#main{

                div#sonrakiDiv{

                    h3#sonrakiHead{span#sonrakiVakit{Akşam} vaktine\nkalan}
                    h2#sonrakineKalan.subtext{00:00:00}

                }

                div#timeDiv{

                    h3#timeHead{Sistem Saati\n\n}
                    h2#time.subtext{00:00:00}

                }

            }


            div#vakitler{


                div#imsakDiv{
                    h2{İmsak}
                    h2#imsak.subtext{00:00}
                }

                div#gunesDiv{
                    h2{Güneş}
                    h2#gunes.subtext{00:00}
                }

                div#ogleDiv{
                    h2{Öğle}
                    h2#ogle.subtext{00:00}
                }

                div#ikindiDiv{
                    h2{İkindi}
                    h2#ikindi.subtext{00:00}
                }

                div#aksamDiv{
                    h2{Akşam}
                    h2#aksam.subtext{00:00}
                }

                div#yatsiDiv{
                    h2{Yatsı}
                    h2#yatsi.subtext{00:00}
                }


            }

        }

    }

    script[src="modules/cookie-manager.min.js"]{}
    script[src="script.js"]{}

}
}